[gd_scene load_steps=6 format=3 uid="uid://lu6hu46yieb"]

[ext_resource type="Texture2D" uid="uid://docmwjl0wxiyt" path="res://sprite/Centipede.png" id="1_b1ut5"]
[ext_resource type="Texture2D" uid="uid://dwvemo8817jsr" path="res://sprite/Spider.png" id="2_0y04d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3gque"]
atlas = ExtResource("1_b1ut5")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfaf"]
atlas = ExtResource("1_b1ut5")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_powuw"]
atlas = ExtResource("2_0y04d")
region = Rect2(0, 0, 16, 16)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-16, -3)
texture = SubResource("AtlasTexture_3gque")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_3gque")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(16, -3)
texture = SubResource("AtlasTexture_3gque")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(8, 5)
texture = SubResource("AtlasTexture_3gque")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(-8, 5)
texture = SubResource("AtlasTexture_3gque")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-8, -3)
texture = SubResource("AtlasTexture_unfaf")

[node name="Sprite2D13" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(24, 0)
texture = SubResource("AtlasTexture_unfaf")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(8, -3)
texture = SubResource("AtlasTexture_unfaf")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = SubResource("AtlasTexture_unfaf")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(8, -11)
texture = SubResource("AtlasTexture_powuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -11)
texture = SubResource("AtlasTexture_powuw")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_powuw")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = SubResource("AtlasTexture_powuw")
