[gd_scene load_steps=9 format=3 uid="uid://lu6hu46yieb"]

[ext_resource type="Texture2D" uid="uid://docmwjl0wxiyt" path="res://Sprite/Centipede.png" id="1_lw7ss"]
[ext_resource type="Texture2D" uid="uid://dwvemo8817jsr" path="res://Sprite/Spider.png" id="2_lwkhr"]

[sub_resource type="Animation" id="Animation_30klu"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_2akdd"]
resource_name = "die"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vyek"]
_data = {
"die": SubResource("Animation_2akdd"),
"idle": SubResource("Animation_30klu")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3gque"]
atlas = ExtResource("1_lw7ss")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfaf"]
atlas = ExtResource("1_lw7ss")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_powuw"]
atlas = ExtResource("2_lwkhr")
region = Rect2(0, 0, 16, 16)

[node name="SceneBased" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1vyek")
}
autoplay = "idle"

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-20, 0)
texture = SubResource("AtlasTexture_3gque")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_3gque")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(16, -3)
texture = SubResource("AtlasTexture_3gque")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(8, 5)
texture = SubResource("AtlasTexture_3gque")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(-8, 5)
texture = SubResource("AtlasTexture_3gque")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-8, -3)
texture = SubResource("AtlasTexture_unfaf")

[node name="Sprite2D13" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(24, 0)
texture = SubResource("AtlasTexture_unfaf")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(8, -3)
texture = SubResource("AtlasTexture_unfaf")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = SubResource("AtlasTexture_unfaf")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(8, -11)
texture = SubResource("AtlasTexture_powuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11, -8)
texture = SubResource("AtlasTexture_powuw")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_powuw")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(-3, -17)
texture = SubResource("AtlasTexture_powuw")
