[gd_scene load_steps=8 format=3 uid="uid://cxkwh340yug83"]

[ext_resource type="Script" path="res://actor_class.gd" id="1_dno6h"]
[ext_resource type="SpriteFrames" uid="uid://b21u03hfxyj3v" path="res://SpriteFrame/squadleader_spriteframe.tres" id="2_vxf1t"]
[ext_resource type="Script" path="res://animation_manager.gd" id="3_x8id0"]
[ext_resource type="Script" path="res://ActorStat/actor_stat.gd" id="7_2w13u"]
[ext_resource type="Script" path="res://controller.gd" id="9_ed3e3"]

[sub_resource type="Resource" id="Resource_04dm4"]
script = ExtResource("7_2w13u")
is_player = false
terrain_collide = true
can_grab = false
speed = 25.0
max_hitpoint = 10.0
current_hitpoint = 0.0
display_mode = 0
item_list = Array[Resource("res://item_resource.gd")]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk2l3"]
size = Vector2(13, 7)

[node name="Actor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_dno6h")
actor_stat = SubResource("Resource_04dm4")

[node name="TextBox" type="Label" parent="."]
z_index = 4096
offset_top = -12.0
offset_right = 32.0
theme_override_font_sizes/font_size = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_repeat = 1
position = Vector2(0, -3)
sprite_frames = ExtResource("2_vxf1t")
animation = &"idle"
script = ExtResource("3_x8id0")

[node name="ItemManager" type="Node2D" parent="."]

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jk2l3")
debug_color = Color(0, 0.6, 0, 0.0980392)

[node name="ControlManager" type="Node2D" parent="."]
script = ExtResource("9_ed3e3")
