[gd_scene load_steps=3 format=3 uid="uid://d4npkasg0ktvj"]

[ext_resource type="Script" path="res://item_class.gd" id="1_s0hgu"]
[ext_resource type="Resource" uid="uid://csrvcosomvbek" path="res://Item/pistol_gun_itemresource.tres" id="2_enu7k"]

[node name="Item" type="Node2D"]
script = ExtResource("1_s0hgu")
item_resource = ExtResource("2_enu7k")
