[gd_scene load_steps=6 format=3 uid="uid://bkwtow2hwme1y"]

[ext_resource type="Theme" uid="uid://bq66pgtuag3r1" path="res://UpgradeEffect/upgrade_theme.tres" id="1_8qyqu"]
[ext_resource type="StyleBox" uid="uid://bw6nf2tqo8r7l" path="res://UpgradeEffect/upgrade_stylebox_focus.tres" id="2_cu2go"]
[ext_resource type="StyleBox" uid="uid://cdo2f1vthee53" path="res://UpgradeEffect/upgrade_stylebox_normal.tres" id="2_vq154"]
[ext_resource type="Script" path="res://UpgradeBundle/upgrade_choice.gd" id="4_0jfgw"]
[ext_resource type="Texture2D" uid="uid://bnlvyv2l6jnx8" path="res://Texture/placeholder_texture.tres" id="5_dw2y5"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_8qyqu")
theme_override_styles/focus = ExtResource("2_cu2go")
theme_override_styles/hover = ExtResource("2_vq154")
theme_override_styles/pressed = ExtResource("2_vq154")
theme_override_styles/normal = ExtResource("2_vq154")
script = ExtResource("4_0jfgw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8qyqu")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_8qyqu")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8qyqu")
texture = ExtResource("5_dw2y5")
expand_mode = 3
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 2
